copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_CHINESE.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_CZECH.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_FRENCH.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_GERMAN.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_ITALIAN.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_JAPANESE.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_POLISH.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_RUSSIAN.txt
copy /y EstrusDwemer_ENGLISH.txt EstrusDwemer_SPANISH.txt
